{
  "extends": "@tsconfig/node23/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "moduleResolution": "bundler"
    }
  },
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src/**/*", "*.ts", "*.js"],
  "exclude": ["node_modules", "dist"]
}
